<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StudentsPerformance' inline='true' name='federated.0j8lpd4041tl5i11t5vzd1cyv0f0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance' name='textscan.0w1fub40g6o7bm1fkk0la09h166q'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='StudentsPerformance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w1fub40g6o7bm1fkk0la09h166q' name='StudentsPerformance.csv' table='[StudentsPerformance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Student Id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='race/ethnicity' ordinal='2' />
            <column datatype='string' name='parental level of education' ordinal='3' />
            <column datatype='string' name='lunch' ordinal='4' />
            <column datatype='string' name='test preparation course' ordinal='5' />
            <column datatype='integer' name='math score' ordinal='6' />
            <column datatype='integer' name='reading score' ordinal='7' />
            <column datatype='integer' name='writing score' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student Id]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Pass/Fail' datatype='string' name='[Calculation_917608466703564800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [math score] &gt;= 33 AND [reading score] &gt;= 33 AND [writing score] &gt;= 33 THEN &quot;Pass&quot;&#13;&#10;ELSE &quot;Fail&quot; END' />
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_917608466711547905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
      </column>
      <column caption='Grade' datatype='string' name='[Calculation_917608466712240131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [math score] &lt; 33 OR [reading score] &lt; 33 OR [writing score] &lt; 33 THEN &apos;F&apos; &#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 250 THEN &apos;A&apos;&#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 200 THEN &apos;B&apos;&#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 150 THEN &apos;C&apos;&#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 100 THEN &apos;D&apos;&#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 50 THEN &apos;E&apos;&#13;&#10;ELSE &apos;F&apos; END' />
      </column>
      <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;associate&apos;s degree&quot;' value='Associate&apos;s Degree' />
          <alias key='&quot;bachelor&apos;s degree&quot;' value='Bachelor&apos;s Degree' />
          <alias key='&quot;high school&quot;' value='High School' />
          <alias key='&quot;master&apos;s degree&quot;' value='Master&apos;s Degree' />
          <alias key='&quot;some college&quot;' value='Some College' />
          <alias key='&quot;some high school&quot;' value='Some High School' />
        </aliases>
      </column>
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;group A&quot;' value='Group A' />
          <alias key='&quot;group B&quot;' value='Group B' />
          <alias key='&quot;group C&quot;' value='Group C' />
          <alias key='&quot;group D&quot;' value='Group D' />
          <alias key='&quot;group E&quot;' value='Group E' />
        </aliases>
      </column>
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;completed&quot;' value='Completed' />
          <alias key='&quot;none&quot;' value='Not Completed' />
        </aliases>
      </column>
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_917608466703564800]' derivation='None' name='[none:Calculation_917608466703564800:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_917608466712240131]' derivation='None' name='[none:Calculation_917608466712240131:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Grades Based on preparation Material'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0j8lpd4041tl5i11t5vzd1cyv0f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8lpd4041tl5i11t5vzd1cyv0f0'>
            <column caption='Total Score' datatype='integer' name='[Calculation_917608466711547905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='Grade' datatype='string' name='[Calculation_917608466712240131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [math score] &lt; 33 OR [reading score] &lt; 33 OR [writing score] &lt; 33 THEN &apos;F&apos; &#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 250 THEN &apos;A&apos;&#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 200 THEN &apos;B&apos;&#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 150 THEN &apos;C&apos;&#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 100 THEN &apos;D&apos;&#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 50 THEN &apos;E&apos;&#13;&#10;ELSE &apos;F&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_917608466712240131]' derivation='None' name='[none:Calculation_917608466712240131:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;completed&quot;' value='Completed' />
                <alias key='&quot;none&quot;' value='Not Completed' />
              </aliases>
            </column>
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:Calculation_917608466712240131:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]</rows>
        <cols>([federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:test preparation course:nk] / [federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:Calculation_917608466712240131:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Male Female Pass Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0j8lpd4041tl5i11t5vzd1cyv0f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8lpd4041tl5i11t5vzd1cyv0f0'>
            <column aggregation='CountD' caption='Pass/Fail' datatype='string' name='[Calculation_917608466703564800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [math score] &gt;= 33 AND [reading score] &gt;= 33 AND [writing score] &gt;= 33 THEN &quot;Pass&quot;&#13;&#10;ELSE &quot;Fail&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_917608466703564800]' derivation='None' name='[none:Calculation_917608466703564800:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:Calculation_917608466703564800:nk]'>
            <groupfilter function='member' level='[none:Calculation_917608466703564800:nk]' member='&quot;Pass&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:Calculation_917608466703564800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]</rows>
        <cols>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:gender:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]</field>
                  <field>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>503</value>
                <value>&quot;female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]</field>
                  <field>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>475</value>
                <value>&quot;male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Parents Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0j8lpd4041tl5i11t5vzd1cyv0f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8lpd4041tl5i11t5vzd1cyv0f0'>
            <_.fcp.ObjectModelTableType.true...column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;associate&apos;s degree&quot;' value='Associate&apos;s Degree' />
                <alias key='&quot;bachelor&apos;s degree&quot;' value='Bachelor&apos;s Degree' />
                <alias key='&quot;high school&quot;' value='High School' />
                <alias key='&quot;master&apos;s degree&quot;' value='Master&apos;s Degree' />
                <alias key='&quot;some college&quot;' value='Some College' />
                <alias key='&quot;some high school&quot;' value='Some High School' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]' />
              <text column='[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:parental level of education:nk]' />
              <color column='[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:parental level of education:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Parental Level Of Education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:parental level of education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race Specific Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0j8lpd4041tl5i11t5vzd1cyv0f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8lpd4041tl5i11t5vzd1cyv0f0'>
            <_.fcp.ObjectModelTableType.true...column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]' />
              <color column='[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]' />
              <text column='[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:race/ethnicity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race/Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:race/ethnicity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race wise Pass Fail Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0j8lpd4041tl5i11t5vzd1cyv0f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8lpd4041tl5i11t5vzd1cyv0f0'>
            <column aggregation='CountD' caption='Pass/Fail' datatype='string' name='[Calculation_917608466703564800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [math score] &gt;= 33 AND [reading score] &gt;= 33 AND [writing score] &gt;= 33 THEN &quot;Pass&quot;&#13;&#10;ELSE &quot;Fail&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_917608466703564800]' derivation='None' name='[none:Calculation_917608466703564800:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:race/ethnicity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pass/Fail:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:Calculation_917608466703564800:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Race/Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:race/ethnicity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]</rows>
        <cols>([federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:race/ethnicity:nk] / [federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:Calculation_917608466703564800:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Students by Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0j8lpd4041tl5i11t5vzd1cyv0f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8lpd4041tl5i11t5vzd1cyv0f0'>
            <column caption='Total Score' datatype='integer' name='[Calculation_917608466711547905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='Grade' datatype='string' name='[Calculation_917608466712240131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [math score] &lt; 33 OR [reading score] &lt; 33 OR [writing score] &lt; 33 THEN &apos;F&apos; &#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 250 THEN &apos;A&apos;&#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 200 THEN &apos;B&apos;&#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 150 THEN &apos;C&apos;&#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 100 THEN &apos;D&apos;&#13;&#10;ELSEIF [Calculation_917608466711547905] &gt; 50 THEN &apos;E&apos;&#13;&#10;ELSE &apos;F&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_917608466712240131]' derivation='None' name='[none:Calculation_917608466712240131:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:Calculation_917608466712240131:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:Calculation_917608466712240131:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number  of Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]</rows>
        <cols>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:Calculation_917608466712240131:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Preparation Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0j8lpd4041tl5i11t5vzd1cyv0f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8lpd4041tl5i11t5vzd1cyv0f0'>
            <_.fcp.ObjectModelTableType.true...column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;completed&quot;' value='Completed' />
                <alias key='&quot;none&quot;' value='Not Completed' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:test preparation course:nk]' />
              <wedge-size column='[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]' />
              <size column='[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Test Preparation Course:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:test preparation course:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]</field>
                  <field>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:test preparation course:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>642</value>
                <value>&quot;none&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_7DA41E23D7CA450DA7D5E05E9DDC8B7F:qk]</field>
                  <field>[federated.0j8lpd4041tl5i11t5vzd1cyv0f0].[none:test preparation course:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>358</value>
                <value>&quot;completed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
